{
  "name": "portiflio-rosa-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/raulvictorrosa/portfolio-rosa-api",
  "author": "Raul Rosa <raulvictorrosa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
